Format - ['Name in PS UI' ,'Search string for GOQL','ObjectType Id']: 
["Advanced Search", "attributesSearch", 181]
["Affymetrix", "Affymetrix", 162]
["Agilent", "Agilent", 160]
["Association", "Association", 4]
["Binding", "Binding", 134]
["Biomarker", "Biomarker", 124]
["Build Pathway", "build_network_new", 180]
["Cell", "CellType", 110]
["Cell Object", "CellObject", 107]
["Cell Process", "CellProcess", 111]
["CellExpression", "CellExpression", 122]
["ChemicalReaction", "ChemicalReaction", 128]
["Clinical Parameter", "ClinicalParameter", 112]
["ClinicalTrial", "ClinicalTrial", 126]
["Complex", "Complex", 105]
["Custom Identity Map", "Custom Identity Map", 220]
["Database Search", "comprehensiveSearch", 164]
["Differentially Expressed Genes", "DEG", 225]
["DirectRegulation", "DirectRegulation", 127]
["Disease", "Disease", 108]
["Elsevier", "Elsevier", 101]
["Expression", "Expression", 131]
["Find Similar Entities", "find_similar_entities", 204]
["Functional Class", "FunctionalClass", 106]
["FunctionalAssociation", "FunctionalAssociation", 140]
["GE Healthcare", "GE Healthcare", 163]
["Gene Expression", "Gene Expression", 282]
["Gene Set Enrichment Analysis", "GSEA", 224]
["Genetic Variant", "GeneticVariant", 117]
["GeneticChange", "GeneticChange", 123]
["Genomic Positions Enriched with Entities", "find_gp_subnetworks", 227]
["Group", "Group", 2]
["Hyperlink", "Hyperlink", 281]
["Illumina", "Illumina", 161]
["Import Tabular Data", "import_tab_data", 241]
["MedScanBatch", "MedScanBatch", 221]
["Medical Procedure", "MedicalProcedure", 261]
["Membership", "Membership", 5]
["Metabolization", "Metabolization", 268]
["Metabolomics", "Metabolomics", 202]
["MolSynthesis", "MolSynthesis", 130]
["MolTransport", "MolTransport", 132]
["Mutation", "Mutation", 267]
["Ontology", "Ontology", 100]
["Organ", "Organ", 109]
["Organism", "Organism", 114]
["Paralog", "Paralog", 262]
["Pathway", "Pathway", 1]
["Pathways/Groups Enriched with Entities", "analyze_gene_list", 205]
["PhosphoSite", "PhosphoSite", 264]
["Positional Gene Set Enrichment Analysis", "GPGSEA", 223]
["PromoterBinding", "PromoterBinding", 129]
["ProtModification", "ProtModification", 133]
["Protein", "Protein", 103]
["Proteomics", "Proteomics", 200]
["QuantitativeChange", "QuantitativeChange", 121]
["RNA", "RNA", 263]
["Regulation", "Regulation", 120]
["RiskFactor", "RiskFactor", 321]
["Sankey Diagram Entities", "start_sankey_entity", 184]
["Sankey Diagram Relations", "start_sankey", 183]
["Search In Ontology", "searchInOntology", 203]
["SemanticConcept", "SemanticConcept", 102]
["Site", "Site", 266]
["Small Molecule", "SmallMol", 104]
["StateChange", "StateChange", 125]
["StateEffect", "StateEffect", 265]
["Sub-Network Enrichment Analysis", "GenerateRelevantNetworks", 222]
["Sub-Networks Enriched with Entities", "sub_network_enrichment_analysis", 182]
["Submissions", "Submission", 240]
["Summary Analysis", "SummaryAnalysis", 226]
["Tissue", "Tissue", 115]
["Transcriptomics", "Transcriptomics", 201]
["Treatment", "Treatment", 116]
["Virus", "Virus", 113]
["has clinical finding", "has clinical finding", 323]
["has diagnostic procedure", "has diagnostic procedure", 322]
["has_clinical_findings", "has_clinical_findings", 302]
["has_diagnostic_procedures", "has_diagnostic_procedures", 303]
["miRNAEffect", "miRNAEffect", 135]
