from ZeepPSAPI.DBcaller.DumpPropNames("D:\\Python\\PS_API\\DBPropertyTypes.txt"):
Format - ['Name in PS UI' ,'Search string for GOQL','PropertyType Id']: 
["# hits", "# hits", 507]
["# of Entities", "NetworkNumberOfEntities", 68227740535]
["# of Mapped Probes", "ExperimentNumberOfProbesMapped", 68728698907]
["# of Mappings", "ChipNumberOfMappings", 68820993913]
["# of Probes", "ExperimentNumberOfProbes", 69536912840]
["# of Relations", "NetworkNumberOfRelations", 66636509393]
["# of Total References", "RelationNumberOfReferences", 68348526412]
["ABCDWeb", "ABCDWeb", 591]
["Age", "Age", 500]
["Alias", "Alias", 121]
["Allele Population Frequency", "Allele Population Frequency", 470]
["AssociationPhenotype", "AssociationPhenotype", 497]
["Authors", "Authors", 146]
["BioCyc ID", "BioCyc ID", 473]
["Biobase Accession", "Biobase Accession", 488]
["Biofluid location", "Biofluid location", 472]
["BiomarkerType", "BiomarkerType", 162]
["Bos taurus Chromosome position", "Bos taurus Chromosome position", 584]
["CAS ID", "CAS ID", 125]
["Cell", "Cell", 492]
["Cell Localization", "Cell Localization", 237]
["CellLineName", "CellLineName", 163]
["CellObject", "CellObject", 280]
["CellProcess", "CellProcess", 200]
["CellType", "CellType", 159]
["ChEBI ID", "ChEBI ID", 131]
["ChangeType", "ChangeType", 151]
["Charge", "Charge", 474]
["ChemIDplus ID", "ChemIDplus ID", 475]
["Child Concepts", "ChildConcepts", 69907081746]
["Class", "Class", 127]
["Clinical Significance", "Clinical Significance", 222]
["Collaborator", "Collaborator", 172]
["Company", "Company", 167]
["Composition", "Composition", 487]
["Concentration", "Concentration", 501]
["Concentration unit", "Concentration unit", 498]
["Condition", "Condition", 166]
["Confidence Level", "RelationConfidenceLevel", 69646362566]
["Context Info", "ReferenceContext", 67296625135]
["Cytogenetic Position", "Cytogenetic Position", 469]
["DB Link", "DB Link", 490]
["DOI", "DOI", 153]
["Danio rerio Chromosome position", "Danio rerio Chromosome position", 586]
["Date Created", "DateCreated", 3]
["Date Modified", "DateModified", 4]
["Description", "Description", 10]
["Disease", "Disease", 467]
["Domain", "Domain", 485]
["DriverMutation", "DriverMutation", 468]
["EC Number", "EC Number", 129]
["EC Number ID", "EC Number ID", 420]
["EMBASE", "EMBASE", 142]
["ENSEMBL", "ENSEMBL", 482]
["ESSN", "ESSN", 147]
["Effect", "Effect", 2]
["EffectorType", "EffectorType", 461]
["Ensembl Gene ID", "Ensembl Gene ID", 582]
["Ensembl ID", "Ensembl ID", 236]
["Ensembl Transcript ID", "Ensembl Transcript ID", 581]
["Entrez GeneID", "LocusLink ID", 124]
["EnzymeConsortium", "EnzymeConsortium", 484]
["Experimental System", "Experimental System", 175]
["Extrapolated from", "Extrapolated from", 421]
["Found in Ontologies", "FoundInOntologies", 68595491743]
["FunctionalClass", "FunctionalClass", 481]
["GO ID", "GO ID", 130]
["GenBank ID", "GenBank ID", 231]
["GeneSetOrigin", "GeneSetOrigin", 260]
["HMDB ID", "HMDB ID", 133]
["Homo sapiens Chromosome position", "Homo sapiens Chromosome position", 580]
["Homologene ID", "Homologene ID", 321]
["Hugo ID", "Hugo ID", 224]
["Human chromosome position", "Human chromosome position", 235]
["IPI ID", "IPI ID", 463]
["ISSN", "ISSN", 145]
["IUPAC Name", "IUPAC Name", 242]
["Identity Mapping Manufacturer", "ChipManufacturer", 5]
["Identity Mapping Organism", "ChipOrganism", 6]
["InChIKey", "InChIKey", 181]
["Intervention", "Intervention", 165]
["IsGeneSet", "IsGeneSet", 326]
["Issue", "Issue", 340]
["Journal", "Journal", 149]
["Journal Link", "Journal Link", 348]
["Journal Reference", "Journal Reference", 347]
["KEGG Entry", "KEGG Entry", 491]
["KEGG ID", "KEGG ID", 134]
["KEGG pathway", "KEGG pathway", 479]
["Keyword", "Keyword", 587]
["LocatorString", "LocatorString", 476]
["MGI ID", "MGI ID", 225]
["MIST score", "MIST score", 380]
["MeSH Heading", "MeSH Heading", 135]
["MeSH ID", "MeSH ID", 136]
["Mechanism", "Mechanism", 12]
["MedLine Reference", "mref", 123]
["MedLineTA", "MedLineTA", 440]
["MedScan ID", "MedScan ID", 120]
["MedlineTA", "MedlineTA", 160]
["Member", "Member", 464]
["Members", "ParticipatingEntities", 69701019591]
["Microarray ID", "Microarray ID", 480]
["Mode of Action", "Mode of Action", 177]
["Mol Function", "Mol Function", 471]
["Molecular Formula", "Molecular Formula", 183]
["Molecular Forumla", "Molecular Forumla", 589]
["Molecular Weight", "Molecular Weight", 180]
["Mouse chromosome position", "Mouse chromosome position", 232]
["Mus musculus Chromosome position", "Mus musculus Chromosome position", 583]
["MutantProtein", "MutantProtein", 560]
["Mutation", "Mutation", 350]
["NCIm ID", "NCIm ID", 139]
["NCT ID", "NCT ID", 171]
["Name", "Name", 1]
["NgsId", "NgsId", 101]
["Notes", "Notes", 141]
["OMIM ID", "OMIM ID", 229]
["Object Type", "ObjectType", 66641048868]
["Ontology", "Ontology", 7]
["Organ", "Organ", 154]
["Organ System", "Organ System", 244]
["Organelle", "Organelle", 245]
["Organism", "Organism", 161]
["Orphanet ID", "Orphanet ID", 137]
["OverexpressedProtein", "OverexpressedProtein", 562]
["Owner", "Owner", 67952307326]
["PDB ID", "PDB ID", 486]
["PII", "PII", 157]
["PIR ID", "PIR ID", 226]
["PMC", "PMC", 343]
["PMID", "PMID", 152]
["PUI", "PUI", 144]
["Pages", "Pages", 344]
["Parent Folder", "ParentFolder", 68726466499]
["Patent", "Patent", 506]
["Patent ID", "Patent ID", 478]
["PathwayType", "PathwayType", 238]
["Percent", "Percent", 164]
["PharmaPendium ID", "PharmaPendium ID", 132]
["PharmaPendium Name", "PharmaPendium Name", 477]
["Phase", "Phase", 168]
["Phenotype", "Phenotype", 325]
["Primary Cell Localization", "Primary Cell Localization", 126]
["Protein", "Protein", 460]
["Protein Expression Level", "Protein Expression Level", 494]
["ProteinAtlas NormalTissue", "ProteinAtlas NormalTissue", 483]
["ProteinAtlas SubcellularLocation", "ProteinAtlas SubcellularLocation", 489]
["PubChem CID", "PubChem CID", 240]
["PubChem SID", "PubChem SID", 239]
["PubDay", "PubDay", 341]
["PubMonth", "PubMonth", 342]
["PubTypes", "PubTypes", 346]
["PubVersion", "PubVersion", 323]
["PubYear", "PubYear", 150]
["QuantitativeType", "QuantitativeType", 155]
["RGD ID", "RGD ID", 228]
["Rat chromosome position", "Rat chromosome position", 230]
["Rattus norvegicus Chromosome position", "Rattus norvegicus Chromosome position", 585]
["Reaction", "Reaction", 495]
["Reaxys ID", "Reaxys ID", 128]
["ReceptorTarget", "ReceptorTarget", 465]
["Reference", "RelationReference", 600]
["Regulator", "Regulator", 466]
["Relation", "RelationSymbolicName", 68030305412]
["Relation Arity", "RelationArity", 69101350025]
["Relationship", "Relationship", 11]
["Rotatable Bond Count", "Rotatable Bond Count", 241]
["SNV Type", "SNV Type", 223]
["Selected Sentences", "RelationTopSentences", 67251069759]
["Sentence", "msrc", 143]
["Sex", "Sex", 499]
["Shape", "Shape", 322]
["Similarity", "Similarity", 502]
["Source", "Source", 100]
["Start", "Start", 170]
["StudyType", "StudyType", 169]
["Submission Status", "SubmissionStatus", 9]
["Swiss-Prot Accession", "Swiss-Prot Accession", 233]
["Swiss-Prot ID", "Swiss-Prot ID", 234]
["Systems", "Systems", 505]
["TCDB ID", "TCDB ID", 227]
["Target", "Target", 462]
["TargetProtein", "TargetProtein", 520]
["Tax ID", "Tax ID", 138]
["TaxonomyObjectType", "TaxonomyObjectType", 122]
["TextMods", "TextMods", 158]
["TextPath", "TextPath", 300]
["TextRef", "TextRef", 102]
["Tissue", "Tissue", 156]
["Title", "Title", 148]
["ToolTipTextOld", "ToolTipTextOld", 588]
["Total Connectivity", "Connectivity", 69963363391]
["TotalRefCount", "TotalRefCount", 493]
["TrialStatus", "TrialStatus", 173]
["Type of samples", "ExperimentSampleType", 70052041196]
["Types of Members", "RelationParticipantTypes", 70445356333]
["URL", "URL", 174]
["URN", "URN", 8]
["Unigene ID", "Unigene ID", 320]
["Volume", "Volume", 345]
["WTF", "WTF", 590]
["XLogP", "XLogP", 182]
["XLogP-AA", "XLogP-AA", 243]
["eValue", "eValue", 503]
["ignore", "ignore", 561]
["mechanism", "mechanism", 540]
["miRBase ID", "miRBase ID", 140]
["modality", "modality", 496]
["mutation", "mutation", 349]
["pX", "pX", 176]
["similarity", "similarity", 504]
