Format - ['Name in PS UI' ,'Search string for GOQL','PropertyType Id']: 
["# hits", "# hits", 378]
["# of Entities", "NetworkNumberOfEntities", 68227740535]
["# of Mapped Probes", "ExperimentNumberOfProbesMapped", 68728698907]
["# of Mappings", "ChipNumberOfMappings", 68820993913]
["# of Probes", "ExperimentNumberOfProbes", 69536912840]
["# of Relations", "NetworkNumberOfRelations", 66636509393]
["# of Total References", "RelationNumberOfReferences", 68348526412]
["ABCDWeb", "ABCDWeb", 464]
["Age", "Age", 372]
["Alias", "Alias", 105]
["Allele Population Frequency", "Allele Population Frequency", 291]
["AssociationPhenotype", "AssociationPhenotype", 359]
["Authors", "Authors", 141]
["BioCyc ID", "BioCyc ID", 343]
["Biobase Accession", "Biobase Accession", 347]
["Biofluid location", "Biofluid location", 338]
["BiomarkerType", "BiomarkerType", 161]
["Bos taurus Chromosome position", "Bos taurus Chromosome position", 314]
["CAS ID", "CAS ID", 108]
["Cell", "Cell", 360]
["Cell Localization", "Cell Localization", 217]
["CellLineName", "CellLineName", 159]
["CellObject", "CellObject", 172]
["CellProcess", "CellProcess", 200]
["CellType", "CellType", 151]
["ChEBI ID", "ChEBI ID", 114]
["ChangeType", "ChangeType", 160]
["Charge", "Charge", 339]
["ChemIDplus ID", "ChemIDplus ID", 340]
["ChemicalAbstracts", "ChemicalAbstracts", 361]
["Child Concepts", "ChildConcepts", 69907081746]
["Chromosome position", "Chromosome position", 328]
["Class", "Class", 110]
["Clinical Significance", "Clinical Significance", 202]
["Collaborator", "Collaborator", 171]
["Company", "Company", 165]
["Compartment", "Compartment", 333]
["Composition", "Composition", 364]
["Concentration", "Concentration", 373]
["Concentration unit", "Concentration unit", 370]
["Condition", "Condition", 164]
["Confidence Level", "RelationConfidenceLevel", 69646362566]
["Context Info", "ReferenceContext", 67296625135]
["Cytogenetic Position", "Cytogenetic Position", 337]
["DB Link", "DB Link", 350]
["DOI", "DOI", 148]
["Danio rerio Chromosome position", "Danio rerio Chromosome position", 319]
["Date Created", "DateCreated", 3]
["Date Modified", "DateModified", 4]
["Description", "Description", 10]
["Disease", "Disease", 357]
["Domain", "Domain", 287]
["DriverMutation", "DriverMutation", 358]
["EC Number", "EC Number", 112]
["EC Number ID", "EC Number ID", 289]
["EMBASE", "EMBASE", 156]
["ENSEMBL", "ENSEMBL", 317]
["ESSN", "ESSN", 153]
["Effect", "Effect", 2]
["EffectorType", "EffectorType", 353]
["Ensembl Gene ID", "Ensembl Gene ID", 309]
["Ensembl ID", "Ensembl ID", 216]
["Ensembl Transcript ID", "Ensembl Transcript ID", 307]
["Entrez GeneID", "LocusLink ID", 107]
["EnzymeConsortium", "EnzymeConsortium", 346]
["Evidence", "Evidence", 505]
["Experimental System", "Experimental System", 174]
["ExpertPath link", "ExpertPath link", 484]
["Extrapolated from", "Extrapolated from", 367]
["Found in Ontologies", "FoundInOntologies", 68595491743]
["FunctionalClass", "FunctionalClass", 310]
["GO ID", "GO ID", 113]
["GenBank ID", "GenBank ID", 211]
["GeneSetOrigin", "GeneSetOrigin", 240]
["HMDB ID", "HMDB ID", 116]
["Homo sapiens Chromosome position", "Homo sapiens Chromosome position", 306]
["Homologene ID", "Homologene ID", 281]
["Hugo ID", "Hugo ID", 207]
["Hugo Symbol", "Hugo Symbol", 329]
["Human chromosome position", "Human chromosome position", 201]
["IPI ID", "IPI ID", 304]
["ISSN", "ISSN", 140]
["IUPAC Name", "IUPAC Name", 223]
["Identity Mapping Manufacturer", "ChipManufacturer", 5]
["Identity Mapping Organism", "ChipOrganism", 6]
["InChIKey", "InChIKey", 178]
["Intervention", "Intervention", 163]
["Issue", "Issue", 320]
["Journal", "Journal", 143]
["Journal Link", "Journal Link", 336]
["Journal Reference", "Journal Reference", 335]
["KEGG Entry", "KEGG Entry", 349]
["KEGG ID", "KEGG ID", 117]
["KEGG pathway", "KEGG pathway", 308]
["Kegg", "Kegg", 363]
["Keyword", "Keyword", 316]
["LMSD ID", "LMSD ID", 288]
["LOINC ID", "LOINC ID", 504]
["LocatorString", "LocatorString", 312]
["MGI ID", "MGI ID", 209]
["MIST score", "MIST score", 286]
["MeSH Heading", "MeSH Heading", 118]
["MeSH ID", "MeSH ID", 119]
["Mechanism", "Mechanism", 12]
["MedLine Reference", "mref", 106]
["MedLineTA", "MedLineTA", 290]
["MedScan ID", "MedScan ID", 104]
["MedlineTA", "MedlineTA", 154]
["Member", "Member", 355]
["Members", "ParticipatingEntities", 69701019591]
["Microarray ID", "Microarray ID", 315]
["Mode of Action", "Mode of Action", 176]
["Mol Function", "Mol Function", 330]
["Molecular Formula", "Molecular Formula", 180]
["Molecular Forumla", "Molecular Forumla", 345]
["Molecular Function", "Molecular Function", 342]
["Molecular Weight", "Molecular Weight", 177]
["Mouse chromosome position", "Mouse chromosome position", 212]
["Mus musculus Chromosome position", "Mus musculus Chromosome position", 311]
["Mutation", "Mutation", 285]
["NCIm ID", "NCIm ID", 121]
["NCT ID", "NCT ID", 169]
["Name", "Name", 1]
["NgsId", "NgsId", 101]
["Notes", "Notes", 124]
["OMIM ID", "OMIM ID", 208]
["Object Type", "ObjectType", 66641048868]
["Ontology", "Ontology", 7]
["Organ", "Organ", 149]
["Organ System", "Organ System", 205]
["Organelle", "Organelle", 206]
["Organism", "Organism", 152]
["Orphanet ID", "Orphanet ID", 120]
["Owner", "Owner", 67952307326]
["PATENT", "PATENT", 424]
["PDB ID", "PDB ID", 365]
["PII", "PII", 144]
["PIR ID", "PIR ID", 218]
["PMC", "PMC", 284]
["PMID", "PMID", 147]
["PUI", "PUI", 157]
["Pages", "Pages", 321]
["Parent Folder", "ParentFolder", 68726466499]
["Patent", "Patent", 377]
["Patent ID", "Patent ID", 344]
["PathwayType", "PathwayType", 204]
["Percent", "Percent", 162]
["PharmaPendium ID", "PharmaPendium ID", 115]
["PharmaPendium Name", "PharmaPendium Name", 341]
["Phase", "Phase", 166]
["Phenotype", "Phenotype", 283]
["Primary Cell Localization", "Primary Cell Localization", 109]
["Protein", "Protein", 352]
["Protein Expression Level", "Protein Expression Level", 366]
["ProteinAtlas NormalTissue", "ProteinAtlas NormalTissue", 318]
["ProteinAtlas SubcellularLocation", "ProteinAtlas SubcellularLocation", 327]
["Proteome Biochemical Function", "Proteome Biochemical Function", 385]
["Proteome Cellular Role", "Proteome Cellular Role", 386]
["Proteome Organismal Role", "Proteome Organismal Role", 404]
["Proteome Subcellular Localization", "Proteome Subcellular Localization", 384]
["PubChem CID", "PubChem CID", 220]
["PubChem ID", "PubChem ID", 362]
["PubChem SID", "PubChem SID", 221]
["PubDay", "PubDay", 325]
["PubMonth", "PubMonth", 326]
["PubTypes", "PubTypes", 324]
["PubVersion", "PubVersion", 282]
["PubYear", "PubYear", 145]
["QuantitativeType", "QuantitativeType", 158]
["RGD ID", "RGD ID", 215]
["Rat chromosome position", "Rat chromosome position", 210]
["Rattus norvegicus Chromosome position", "Rattus norvegicus Chromosome position", 313]
["Reaction", "Reaction", 368]
["Reaxys ID", "Reaxys ID", 111]
["ReceptorTarget", "ReceptorTarget", 356]
["RefSeq ACCNUM", "RefSeq ACCNUM", 334]
["Reference", "RelationReference", 69298686586]
["Regulator", "Regulator", 379]
["Relation", "RelationSymbolicName", 68030305412]
["Relation Arity", "RelationArity", 69101350025]
["Relationship", "Relationship", 11]
["Rotatable Bond Count", "Rotatable Bond Count", 224]
["SNV Type", "SNV Type", 203]
["Selected Sentences", "RelationTopSentences", 67251069759]
["Sentence", "msrc", 150]
["Sex", "Sex", 371]
["Shape", "Shape", 305]
["Source", "Source", 100]
["Start", "Start", 168]
["State", "State", 331]
["State Description", "State Description", 332]
["StudyType", "StudyType", 167]
["Submission Status", "SubmissionStatus", 9]
["Swiss-Prot Accession", "Swiss-Prot Accession", 213]
["Swiss-Prot ID", "Swiss-Prot ID", 214]
["Systems", "Systems", 380]
["TCDB ID", "TCDB ID", 219]
["Target", "Target", 354]
["Tax ID", "Tax ID", 122]
["TaxonomyObjectType", "TaxonomyObjectType", 103]
["TextMods", "TextMods", 146]
["TextPath", "TextPath", 260]
["TextRef", "TextRef", 102]
["Tissue", "Tissue", 155]
["Title", "Title", 142]
["ToolTipTextOld", "ToolTipTextOld", 444]
["Total Connectivity", "Connectivity", 69963363391]
["TotalRefCount", "TotalRefCount", 351]
["TrialStatus", "TrialStatus", 170]
["Type of samples", "ExperimentSampleType", 70052041196]
["Types of Members", "RelationParticipantTypes", 70445356333]
["URL", "URL", 173]
["URN", "URN", 8]
["Unigene ID", "Unigene ID", 280]
["Volume", "Volume", 323]
["WTF", "WTF", 348]
["XLogP", "XLogP", 179]
["XLogP-AA", "XLogP-AA", 222]
["eValue", "eValue", 375]
["mechanism", "mechanism", 292]
["miRBase ID", "miRBase ID", 123]
["modality", "modality", 369]
["mutation", "mutation", 322]
["pX", "pX", 175]
["similarity", "similarity", 376]
